<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="612-2020\2020-Control-Scheme\Source Files\main.c">
<ExpandedNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\TopDesign</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Pins</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Analog</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Clocks</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Interrupts</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\DMA</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\System</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Directives</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Flash Security</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\EEPROM</v>
<v>612-2020\2020-Control-Scheme\Header Files</v>
<v>612-2020\2020-Control-Scheme\Header Files\cyapicallbacks.h</v>
<v>612-2020\2020-Control-Scheme\Source Files</v>
<v>612-2020\2020-Control-Scheme\Source Files\main.c</v>
<v>612-2020\2020-Control-Scheme\Generated_Source</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\TopDesign</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Pins</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Analog</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Clocks</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Interrupts</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\DMA</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\System</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Directives</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\Flash Security</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.cydwr\EEPROM</v>
<v>612-2020\2020-Control-Scheme\Header Files</v>
<v>612-2020\2020-Control-Scheme\Header Files\cyapicallbacks.h</v>
<v>612-2020\2020-Control-Scheme\Source Files</v>
<v>612-2020\2020-Control-Scheme\Source Files\main.c</v>
<v>612-2020\2020-Control-Scheme\Generated_Source</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\Clock</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cy_boot</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\led</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\Pin_1_8</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\Pin_9_11</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\Status_1_8</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\Status_9_11</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\USB</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\USB_Dm</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\USB_Dp</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydevice.h</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cyfitter.h</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>612-2020\2020-Control-Scheme\Generated_Source\PSoC5\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\TopDesign</v>
<v>612-2020\2020-Control-Scheme\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\TopDesign</v>
<v>612-2020\2020-Control-Scheme\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\CortexM3</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_8.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9_11.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_1_8.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_9_11.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\2020-Control-Scheme.elf</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\2020-Control-Scheme.hex</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\2020-Control-Scheme.map</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.gpdsc</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.rpt</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\CortexM3</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1_8.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_9_11.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_1_8.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_9_11.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_audio.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_boot.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cdc.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_cls.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_descr.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dm.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_Dp.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_drv.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_episr.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_hid.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_midi.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_msc.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_pm.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_std.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\Listing Files\USB_vnd.lst</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\2020-Control-Scheme.elf</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\2020-Control-Scheme.hex</v>
<v>612-2020\2020-Control-Scheme\CortexM3\ARM_GCC_541\Debug\2020-Control-Scheme.map</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.gpdsc</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme.rpt</v>
<v>612-2020\2020-Control-Scheme\2020-Control-Scheme_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\PSoC 5LP Architecture TRM</v>
<v>612-2020\2020-Control-Scheme\CY8C58LP Family Datasheet</v>
<v>612-2020\2020-Control-Scheme\System Reference Guides</v>
<v>612-2020\2020-Control-Scheme\System Reference Guides\cy_boot_v5_80</v>
<v>612-2020\2020-Control-Scheme\cy_clock_v2_20.pdf</v>
<v>612-2020\2020-Control-Scheme\cy_pins_v2_20</v>
<v>612-2020\2020-Control-Scheme\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>612-2020\2020-Control-Scheme\CyStatusReg_v1_90</v>
<v>612-2020\2020-Control-Scheme\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>612-2020\2020-Control-Scheme\Debouncer_v1_0</v>
<v>612-2020\2020-Control-Scheme\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>612-2020\2020-Control-Scheme\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>612-2020</v>
<v>612-2020\2020-Control-Scheme</v>
<v>612-2020\2020-Control-Scheme\PSoC 5LP Architecture TRM</v>
<v>612-2020\2020-Control-Scheme\CY8C58LP Family Datasheet</v>
<v>612-2020\2020-Control-Scheme\System Reference Guides</v>
<v>612-2020\2020-Control-Scheme\System Reference Guides\cy_boot_v5_80</v>
<v>612-2020\2020-Control-Scheme\cy_clock_v2_20.pdf</v>
<v>612-2020\2020-Control-Scheme\cy_pins_v2_20</v>
<v>612-2020\2020-Control-Scheme\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>612-2020\2020-Control-Scheme\CyStatusReg_v1_90</v>
<v>612-2020\2020-Control-Scheme\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>612-2020\2020-Control-Scheme\Debouncer_v1_0</v>
<v>612-2020\2020-Control-Scheme\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>612-2020\2020-Control-Scheme\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\2020-Control-Scheme.cydsn\main.c" />
<name v=".\2020-Control-Scheme.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\2020-Control-Scheme.cydsn\2020-Control-Scheme.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="7c81cff8-8b34-4f6b-8e2e-6c9221ddecfc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="58f6544b-0149-44b1-a0ac-b3148720c957" /><DocumentWindow Key="C:\Users\anoop.DESKTOP-AK0U51E\Documents\612_Code\PSOC\2020_CONTROL_SCHEME\PSoC-2020\2020-Control-Scheme.cydsn\main.c" Guid="7c81cff8-8b34-4f6b-8e2e-6c9221ddecfc" /><DocumentWindow Key="C:\Users\anoop.DESKTOP-AK0U51E\Documents\612_Code\PSOC\2020_CONTROL_SCHEME\PSoC-2020\2020-Control-Scheme.cydsn\TopDesign\TopDesign.cysch" Guid="e22e4732-14c5-4168-9fe9-5eea192ab08f" /><DocumentWindow Key="C:\Users\anoop.DESKTOP-AK0U51E\Documents\612_Code\PSOC\2020_CONTROL_SCHEME\PSoC-2020\2020-Control-Scheme.cydsn\2020-Control-Scheme.cydwr" Guid="c00260f3-fad2-4073-95bd-0fc1236959c1" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>