-- Project:   2020-Control-Scheme
-- Generated: 02/01/2020 16:41:41
-- PSoC Creator  4.2

ENTITY \2020-Control-Scheme\ IS
    PORT(
        led(0)_PAD : OUT std_ulogic;
        Pin_1_8(0)_PAD : IN std_ulogic;
        Pin_1_8(1)_PAD : IN std_ulogic;
        Pin_1_8(2)_PAD : IN std_ulogic;
        Pin_1_8(3)_PAD : IN std_ulogic;
        Pin_1_8(4)_PAD : IN std_ulogic;
        Pin_1_8(5)_PAD : IN std_ulogic;
        Pin_1_8(6)_PAD : IN std_ulogic;
        Pin_1_8(7)_PAD : IN std_ulogic;
        Pin_9_11(0)_PAD : IN std_ulogic;
        Pin_9_11(1)_PAD : IN std_ulogic;
        Pin_9_11(2)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END \2020-Control-Scheme\;

ARCHITECTURE __DEFAULT__ OF \2020-Control-Scheme\ IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_127 : bit;
    SIGNAL Net_172_0 : bit;
    SIGNAL Net_172_1 : bit;
    SIGNAL Net_172_2 : bit;
    SIGNAL Net_172_3 : bit;
    SIGNAL Net_172_4 : bit;
    SIGNAL Net_172_5 : bit;
    SIGNAL Net_172_6 : bit;
    SIGNAL Net_172_7 : bit;
    SIGNAL Net_177_0 : bit;
    SIGNAL Net_177_1 : bit;
    SIGNAL Net_177_2 : bit;
    SIGNAL Net_194_0 : bit;
    ATTRIBUTE placement_force OF Net_194_0 : SIGNAL IS "U(3,2,A)0";
    SIGNAL Net_194_1 : bit;
    ATTRIBUTE placement_force OF Net_194_1 : SIGNAL IS "U(2,3,A)0";
    SIGNAL Net_194_2 : bit;
    ATTRIBUTE placement_force OF Net_194_2 : SIGNAL IS "U(3,3,A)0";
    SIGNAL Net_194_3 : bit;
    ATTRIBUTE placement_force OF Net_194_3 : SIGNAL IS "U(3,3,B)0";
    SIGNAL Net_194_4 : bit;
    ATTRIBUTE placement_force OF Net_194_4 : SIGNAL IS "U(3,3,A)3";
    SIGNAL Net_194_5 : bit;
    ATTRIBUTE placement_force OF Net_194_5 : SIGNAL IS "U(3,3,A)1";
    SIGNAL Net_194_6 : bit;
    ATTRIBUTE placement_force OF Net_194_6 : SIGNAL IS "U(3,3,A)2";
    SIGNAL Net_194_7 : bit;
    ATTRIBUTE placement_force OF Net_194_7 : SIGNAL IS "U(3,2,A)2";
    SIGNAL Net_207_0 : bit;
    ATTRIBUTE placement_force OF Net_207_0 : SIGNAL IS "U(3,2,A)1";
    SIGNAL Net_207_1 : bit;
    ATTRIBUTE placement_force OF Net_207_1 : SIGNAL IS "U(3,2,B)0";
    SIGNAL Net_207_2 : bit;
    ATTRIBUTE placement_force OF Net_207_2 : SIGNAL IS "U(3,2,A)3";
    SIGNAL Pin_1_8(0)__PA : bit;
    SIGNAL Pin_1_8(1)__PA : bit;
    SIGNAL Pin_1_8(2)__PA : bit;
    SIGNAL Pin_1_8(3)__PA : bit;
    SIGNAL Pin_1_8(4)__PA : bit;
    SIGNAL Pin_1_8(5)__PA : bit;
    SIGNAL Pin_1_8(6)__PA : bit;
    SIGNAL Pin_1_8(7)__PA : bit;
    SIGNAL Pin_9_11(0)__PA : bit;
    SIGNAL Pin_9_11(1)__PA : bit;
    SIGNAL Pin_9_11(2)__PA : bit;
    SIGNAL \\\USB:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USB:Dp(0)\\__PA\ : bit;
    SIGNAL \USB:Net_1010\ : bit;
    SIGNAL \USB:Net_1876\ : bit;
    SIGNAL \USB:Net_1889\ : bit;
    SIGNAL \USB:Net_95\ : bit;
    SIGNAL \USB:dma_request_0\ : bit;
    SIGNAL \USB:dma_request_1\ : bit;
    SIGNAL \USB:dma_request_2\ : bit;
    SIGNAL \USB:dma_request_3\ : bit;
    SIGNAL \USB:dma_request_4\ : bit;
    SIGNAL \USB:dma_request_5\ : bit;
    SIGNAL \USB:dma_request_6\ : bit;
    SIGNAL \USB:dma_request_7\ : bit;
    SIGNAL \USB:dma_terminate\ : bit;
    SIGNAL \USB:ep_int_0\ : bit;
    SIGNAL \USB:ep_int_1\ : bit;
    SIGNAL \USB:ep_int_2\ : bit;
    SIGNAL \USB:ep_int_3\ : bit;
    SIGNAL \USB:ep_int_4\ : bit;
    SIGNAL \USB:ep_int_5\ : bit;
    SIGNAL \USB:ep_int_6\ : bit;
    SIGNAL \USB:ep_int_7\ : bit;
    SIGNAL \USB:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL led(0)__PA : bit;
    SIGNAL lnClck : bit;
    ATTRIBUTE udbclken_assigned OF lnClck : SIGNAL IS "True";
    ATTRIBUTE global_signal OF lnClck : SIGNAL IS true;
    SIGNAL lnClck_local : bit;
    SIGNAL tmpOE__led_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__led_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF led(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF led(0) : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \USB:Dm(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USB:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE Location OF \USB:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF \USB:Dp(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \USB:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF Pin_1_8(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_1_8(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF Pin_1_8(1) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_1_8(1) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Pin_1_8(2) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Pin_1_8(2) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Pin_1_8(3) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_1_8(3) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF Pin_1_8(4) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pin_1_8(4) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Pin_1_8(5) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Pin_1_8(5) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF Pin_1_8(6) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Pin_1_8(6) : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF Pin_1_8(7) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Pin_1_8(7) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF Pin_9_11(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Pin_9_11(0) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF Pin_9_11(1) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Pin_9_11(1) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Pin_9_11(2) : LABEL IS "iocell14";
    ATTRIBUTE Location OF Pin_9_11(2) : LABEL IS "P3[6]";
    ATTRIBUTE Location OF \USB:dp_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \USB:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \USB:ep_2\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \USB:ep_1\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \USB:ep_0\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \USB:bus_reset\ : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \USB:arb_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE lib_model OF \Status_1_8:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \Status_1_8:sts:sts_reg\ : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF \Status_9_11:sts:sts_reg\ : LABEL IS "statuscell2";
    ATTRIBUTE Location OF \Status_9_11:sts:sts_reg\ : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_194_0 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_194_0 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_194_1 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_194_1 : LABEL IS "U(2,3)";
    ATTRIBUTE lib_model OF Net_194_2 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_194_2 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_194_3 : LABEL IS "macrocell4";
    ATTRIBUTE Location OF Net_194_3 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_194_4 : LABEL IS "macrocell5";
    ATTRIBUTE Location OF Net_194_4 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_194_5 : LABEL IS "macrocell6";
    ATTRIBUTE Location OF Net_194_5 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_194_6 : LABEL IS "macrocell7";
    ATTRIBUTE Location OF Net_194_6 : LABEL IS "U(3,3)";
    ATTRIBUTE lib_model OF Net_194_7 : LABEL IS "macrocell8";
    ATTRIBUTE Location OF Net_194_7 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_207_0 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_207_0 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_207_1 : LABEL IS "macrocell10";
    ATTRIBUTE Location OF Net_207_1 : LABEL IS "U(3,2)";
    ATTRIBUTE lib_model OF Net_207_2 : LABEL IS "macrocell11";
    ATTRIBUTE Location OF Net_207_2 : LABEL IS "U(3,2)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => lnClck,
            dclk_0 => lnClck_local);

    led:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    led(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "led",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => led(0)__PA,
            oe => open,
            pad_in => led(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USB:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "29df7c13-0443-4af1-ae09-57c251be4b8b/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USB:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USB:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USB:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USB:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "29df7c13-0443-4af1-ae09-57c251be4b8b/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USB:Net_1010\,
            in_clock => open);

    \USB:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USB:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USB:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8:logicalport
        GENERIC MAP(
            drive_mode => "011011011011011011011011",
            ibuf_enabled => "11111111",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "00000000",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00000000",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "00000000",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "IIIIIIII",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "0000000000000000",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_1_8(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(0)__PA,
            oe => open,
            fb => Net_172_0,
            pad_in => Pin_1_8(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(1)__PA,
            oe => open,
            fb => Net_172_1,
            pad_in => Pin_1_8(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(2)__PA,
            oe => open,
            fb => Net_172_2,
            pad_in => Pin_1_8(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(3)__PA,
            oe => open,
            fb => Net_172_3,
            pad_in => Pin_1_8(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(4)__PA,
            oe => open,
            fb => Net_172_4,
            pad_in => Pin_1_8(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(5)__PA,
            oe => open,
            fb => Net_172_5,
            pad_in => Pin_1_8(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(6)__PA,
            oe => open,
            fb => Net_172_6,
            pad_in => Pin_1_8(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_1_8(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_1_8",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_1_8(7)__PA,
            oe => open,
            fb => Net_172_7,
            pad_in => Pin_1_8(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_9_11:logicalport
        GENERIC MAP(
            drive_mode => "011011011",
            ibuf_enabled => "111",
            id => "ff377c3d-81e6-41c8-a854-9e0b9448c9e1",
            init_dr_st => "000",
            input_buffer_sel => "000000",
            input_clk_en => 0,
            input_sync => "000",
            input_sync_mode => "000",
            intr_mode => "000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "000",
            oe_reset => 0,
            oe_sync => "000",
            output_clk_en => 0,
            output_clock_mode => "000",
            output_conn => "000",
            output_mode => "000",
            output_reset => 0,
            output_sync => "000",
            ovt_hyst_trim => "000",
            ovt_needed => "000",
            ovt_slew_control => "000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,",
            pin_mode => "III",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "111",
            sio_ibuf => "00000000",
            sio_info => "000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "000",
            vtrip => "000000",
            width => 3,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_9_11(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_9_11",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_9_11(0)__PA,
            oe => open,
            fb => Net_177_0,
            pad_in => Pin_9_11(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_9_11(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_9_11",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_9_11(1)__PA,
            oe => open,
            fb => Net_177_1,
            pad_in => Pin_9_11(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_9_11(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_9_11",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_9_11(2)__PA,
            oe => open,
            fb => Net_177_2,
            pad_in => Pin_9_11(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USB:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USB:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USB:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_127,
            arb_int => \USB:Net_1889\,
            usb_int => \USB:Net_1876\,
            ept_int_8 => \USB:ep_int_8\,
            ept_int_7 => \USB:ep_int_7\,
            ept_int_6 => \USB:ep_int_6\,
            ept_int_5 => \USB:ep_int_5\,
            ept_int_4 => \USB:ep_int_4\,
            ept_int_3 => \USB:ep_int_3\,
            ept_int_2 => \USB:ep_int_2\,
            ept_int_1 => \USB:ep_int_1\,
            ept_int_0 => \USB:ep_int_0\,
            ord_int => \USB:Net_95\,
            dma_req_7 => \USB:dma_request_7\,
            dma_req_6 => \USB:dma_request_6\,
            dma_req_5 => \USB:dma_request_5\,
            dma_req_4 => \USB:dma_request_4\,
            dma_req_3 => \USB:dma_request_3\,
            dma_req_2 => \USB:dma_request_2\,
            dma_req_1 => \USB:dma_request_1\,
            dma_req_0 => \USB:dma_request_0\,
            dma_termin => \USB:dma_terminate\);

    \USB:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USB:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USB:ep_1\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USB:ep_int_1\,
            clock => ClockBlock_BUS_CLK);

    \USB:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USB:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USB:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USB:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USB:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \USB:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \Status_1_8:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => Net_194_7,
            status_6 => Net_194_6,
            status_5 => Net_194_5,
            status_4 => Net_194_4,
            status_3 => Net_194_3,
            status_2 => Net_194_2,
            status_1 => Net_194_1,
            status_0 => Net_194_0);

    \Status_9_11:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => Net_207_2,
            status_1 => Net_207_1,
            status_0 => Net_207_0);

    Net_194_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_0,
            clock_0 => lnClck,
            main_0 => Net_172_0);

    Net_194_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_1,
            clock_0 => lnClck,
            main_0 => Net_172_1);

    Net_194_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_2,
            clock_0 => lnClck,
            main_0 => Net_172_2);

    Net_194_3:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_3,
            clock_0 => lnClck,
            main_0 => Net_172_3);

    Net_194_4:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_4,
            clock_0 => lnClck,
            main_0 => Net_172_4);

    Net_194_5:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_5,
            clock_0 => lnClck,
            main_0 => Net_172_5);

    Net_194_6:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_6,
            clock_0 => lnClck,
            main_0 => Net_172_6);

    Net_194_7:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_194_7,
            clock_0 => lnClck,
            main_0 => Net_172_7);

    Net_207_0:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_207_0,
            clock_0 => lnClck,
            main_0 => Net_177_0);

    Net_207_1:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_207_1,
            clock_0 => lnClck,
            main_0 => Net_177_1);

    Net_207_2:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_207_2,
            clock_0 => lnClck,
            main_0 => Net_177_2);

END __DEFAULT__;
