(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-08T19:40:38Z")
 (DESIGN "2020-Control-Scheme")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "2020-Control-Scheme")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(0\).fb Net_194_0.main_0 (5.243:5.243:5.243))
    (INTERCONNECT Pin_1_8\(1\).fb Net_194_1.main_0 (5.850:5.850:5.850))
    (INTERCONNECT Pin_1_8\(2\).fb Net_194_2.main_0 (5.876:5.876:5.876))
    (INTERCONNECT Pin_1_8\(3\).fb Net_194_3.main_0 (5.297:5.297:5.297))
    (INTERCONNECT Pin_1_8\(4\).fb Net_194_4.main_0 (5.312:5.312:5.312))
    (INTERCONNECT Pin_1_8\(5\).fb Net_194_5.main_0 (5.124:5.124:5.124))
    (INTERCONNECT Pin_1_8\(6\).fb Net_194_6.main_0 (5.144:5.144:5.144))
    (INTERCONNECT Pin_1_8\(7\).fb Net_194_7.main_0 (5.139:5.139:5.139))
    (INTERCONNECT Pin_9_11\(0\).fb Net_207_0.main_0 (8.498:8.498:8.498))
    (INTERCONNECT Pin_9_11\(1\).fb Net_207_1.main_0 (8.451:8.451:8.451))
    (INTERCONNECT Pin_9_11\(2\).fb Net_207_2.main_0 (8.136:8.136:8.136))
    (INTERCONNECT Net_194_0.q \\Status_1_8\:sts\:sts_reg\\.status_0 (4.178:4.178:4.178))
    (INTERCONNECT Net_194_1.q \\Status_1_8\:sts\:sts_reg\\.status_1 (2.299:2.299:2.299))
    (INTERCONNECT Net_194_2.q \\Status_1_8\:sts\:sts_reg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT Net_194_3.q \\Status_1_8\:sts\:sts_reg\\.status_3 (2.325:2.325:2.325))
    (INTERCONNECT Net_194_4.q \\Status_1_8\:sts\:sts_reg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT Net_194_5.q \\Status_1_8\:sts\:sts_reg\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT Net_194_6.q \\Status_1_8\:sts\:sts_reg\\.status_6 (4.194:4.194:4.194))
    (INTERCONNECT Net_194_7.q \\Status_1_8\:sts\:sts_reg\\.status_7 (2.317:2.317:2.317))
    (INTERCONNECT Net_207_0.q \\Status_9_11\:sts\:sts_reg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT Net_207_1.q \\Status_9_11\:sts\:sts_reg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT Net_207_2.q \\Status_9_11\:sts\:sts_reg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_3.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_5.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_6.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_194_7.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_207_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_207_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_207_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT led\(0\)_PAD led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(0\)_PAD Pin_1_8\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(1\)_PAD Pin_1_8\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(2\)_PAD Pin_1_8\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(3\)_PAD Pin_1_8\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(4\)_PAD Pin_1_8\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(5\)_PAD Pin_1_8\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(6\)_PAD Pin_1_8\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1_8\(7\)_PAD Pin_1_8\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9_11\(0\)_PAD Pin_9_11\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9_11\(1\)_PAD Pin_9_11\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_9_11\(2\)_PAD Pin_9_11\(2\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
