# 2020-Control-Scheme
# 2020-02-03 05:25:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "led(0)" iocell 2 1
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_io "Pin_1_8(0)" iocell 0 0
set_io "Pin_1_8(1)" iocell 0 1
set_io "Pin_1_8(2)" iocell 0 2
set_io "Pin_1_8(3)" iocell 0 3
set_io "Pin_1_8(4)" iocell 0 4
set_io "Pin_1_8(5)" iocell 0 5
set_io "Pin_1_8(6)" iocell 0 6
set_io "Pin_1_8(7)" iocell 0 7
set_io "Pin_9_11(0)" iocell 3 4
set_io "Pin_9_11(1)" iocell 3 5
set_io "Pin_9_11(2)" iocell 3 6
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:ep_2\" interrupt -1 -1 1
set_location "\USB:ep_1\" interrupt -1 -1 0
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\Status_1_8:sts:sts_reg\" 3 3 3
set_location "\Status_9_11:sts:sts_reg\" 3 2 3
set_location "Net_194_0" 3 2 0 0
set_location "Net_194_1" 2 3 0 0
set_location "Net_194_2" 3 3 0 0
set_location "Net_194_3" 3 3 1 0
set_location "Net_194_4" 3 3 0 3
set_location "Net_194_5" 3 3 0 1
set_location "Net_194_6" 3 3 0 2
set_location "Net_194_7" 3 2 0 2
set_location "Net_207_0" 3 2 0 1
set_location "Net_207_1" 3 2 1 0
set_location "Net_207_2" 3 2 0 3
