# 2020-Control-Scheme
# 2020-02-07 01:40:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "led(0)" iocell 2 1
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_io "Pin_1_8(0)" iocell 0 0
set_io "Pin_1_8(1)" iocell 0 1
set_io "Pin_1_8(2)" iocell 0 2
set_io "Pin_1_8(3)" iocell 0 3
set_io "Pin_1_8(4)" iocell 0 4
set_io "Pin_1_8(5)" iocell 0 5
set_io "Pin_1_8(6)" iocell 0 6
set_io "Pin_1_8(7)" iocell 0 7
set_io "Pin_9_11(0)" iocell 3 4
set_io "Pin_9_11(1)" iocell 3 5
set_io "Pin_9_11(2)" iocell 3 6
set_location "\USB:USB\" usbcell -1 -1 0
