dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "Net_194_2" macrocell 3 1 0 0
set_location "Net_194_5" macrocell 3 1 0 1
set_location "Net_207_1" macrocell 2 1 0 0
set_location "Net_194_4" macrocell 3 1 0 3
set_location "Net_194_3" macrocell 2 1 1 0
set_location "Net_194_0" macrocell 3 1 0 2
set_location "Net_207_0" macrocell 2 1 0 1
set_location "Net_194_7" macrocell 2 1 0 2
set_location "Net_207_2" macrocell 2 1 0 3
set_location "Net_194_6" macrocell 3 1 1 0
set_location "Net_194_1" macrocell 3 1 1 3
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_io "Pin_1_8(7)" iocell 3 7
set_location "\USB:USB\" usbcell -1 -1 0
set_io "Pin_1_8(5)" iocell 3 5
set_io "Pin_9_11(1)" iocell 2 6
set_io "Pin_9_11(2)" iocell 2 7
set_io "Pin_1_8(1)" iocell 3 1
set_location "\USB:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\Status_1_8:sts:sts_reg\" statuscell 3 1 3 
set_io "Pin_1_8(2)" iocell 3 2
set_location "\USB:Dp\" logicalport -1 -1 8
set_io "Pin_1_8(0)" iocell 3 0
set_io "Pin_1_8(6)" iocell 3 6
set_location "\USB:ep_1\" interrupt -1 -1 0
set_location "\USB:ep_2\" interrupt -1 -1 1
set_location "\USB:ep_0\" interrupt -1 -1 24
set_io "Pin_1_8(3)" iocell 3 3
set_io "Pin_1_8(4)" iocell 3 4
set_location "\USB:dp_int\" interrupt -1 -1 12
set_io "led(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_io "Pin_9_11(0)" iocell 2 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Status_9_11:sts:sts_reg\" statuscell 2 1 3 
